---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-mongodb-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-mongodb-deployment
  template:
    metadata:
      labels:
        app: nginx-mongodb-deployment
    spec:
      containers:
        - name: nginx-mongodb-deployment
          image: nginx
          ports:
            - containerPort: 80
        - name: mongodb-deployement
          image: mongo
          ports:
            - containerPort: 27017
